
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src = "http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Exo&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/function.js"></script>
<style>

.buyButton { margin-top: 50px;}
.w3-content{float : left;
border-bottom:2px solid #cccccc;

}
.content{
margin: 0 10%;

}
h3{font-family: 'Exo', sans-serif;}
ul {
	list-style: none;
}

.header {
	position: relative;
	max-width: 1225px;
	margin: 0 auto;
	background-color: #FFFFFF;
	list-style-type: none;
	font-family: 'Exo', sans-serif;
	overflow: hidden;
}

.header .store {
	float: left;
}

.header .logo {
	float: left;
	margin-left: 420px;
	max-width: 100;
}

.header .menu {
	float: right;
}

.header li a {
	display: block;
	background-color: #FFFFFF;
	color: #000000;
	padding: 10px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	width: 100px;
}

.header li a:hover {
	color: #9F9F9F;
}


</style>
<script>
$(document).ready(function(){
	$('.buyButton').on('click',function(){
		alert('로그인이 필요합니다.');
	});
});

</script>

<body>
<div class="header">
		<ul>
			<li class="store"><a href="Main.html"><h3>SIST.STORE</h3></a></li>
			
			<li class="menu"><a href="e_main.html"><h3>EVENT</h3></a></li>
			<li class="menu"><a href="Total.html#age"><h3>AGE</h3></a></li>
			<li class="menu"><a href="Total.html#best"><h3>HOT</h3></a></li>
			<li class="menu"><a href="Total.html"><h3>NEW</h3></a></li>
		</ul>
	</div>
 
	

<div class = "content">
 <div class="buyButton">
  <img src= 'file/buy_button.png' style="float:right"
  width= '120' height= '50' border="0">
  <img src= 'file/present_button.png' style="float:right " width= '120' height= '50' border="0">
</div>
 <div c"w3-container w3-padding-32" id="projects">
  
	<h3 class="w3-border-bottom w3-border-light-grey w3-padding-24">언니티콘,온니밖에 없지?</h3>
  </div>

<!-- Header -->
<div class="w3-row">
<div class="w3-container w3-third">
  
<img class="w3-image" src="Emoticons/BestEmo04.gif" alt="Main" width="600" height="600">
  </div>
  <div class="w3-container w3-twothird">
	
  <div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/1.PNG" alt="1" style="width:100%">
  	</div>
	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/2.PNG" alt="2" style="width:100%">
  	</div>
	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/3.PNG" alt="3" style="width:100%">
  	</div>
	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/4.PNG" alt="4" style="width:100%">
  	</div>
	</div>
  </div>

  <div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/5.PNG" alt="5" style="width:99%">
  	</div>
	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/6.PNG" alt="6" style="width:99%">
  	</div>
	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/7.PNG" alt="7" style="width:99%">
  	</div>
	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
  	<div class="w3-display-container">
    	<img src="Emoticons/BestEmo04/8.PNG" alt="8" style="width:99%">
  	</div>
	</div>
  </div>
  </div>
 
</div>
</body>
</html>



