<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src = "http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Exo&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/function.js"></script>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

h3{font-family: 'Exo', sans-serif;}
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("file/free.PNG");
  min-height: 50%;
  max-width : 70%;
  margin: 0px auto;
}


ul {
	list-style: none;
}
h3{font-family: 'Exo', sans-serif;}


.header {
	position: relative;
	max-width: 1225px;
	margin: 0 auto;
	background-color: #FFFFFF;
	list-style-type: none;
	font-family: 'Exo', sans-serif;
	overflow: hidden;
}

.header .store {
	float: left;
}

.header .logo {
	float: left;
	margin-left: 420px;
	max-width: 100;
}

.header .menu {
	float: right;
}

.header li a {
	display: block;
	background-color: #FFFFFF;
	color: #000000;
	padding: 10px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	width: 100px;
}

.header li a:hover {
	color: #9F9F9F;
}

</style>
<body>
<div class="header">
		<ul>
			<li class="store"><a href="Main.html"><h3>SIST.STORE</h3></a></li>
			
			<li class="menu"><a href="e_main.html"><h3>EVENT</h3></a></li>
			<li class="menu"><a href="Total.html#age"><h3>AGE</h3></a></li>
			<li class="menu"><a href="Total.html#best"><h3>HOT</h3></a></li>
			<li class="menu"><a href="Total.html"><h3>NEW</h3></a></li>
		</ul>
	</div>



<div class="bgimg w3-display-container " id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</div>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand  w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">카카오 이모티콘이 준비한 첫번째 감사 EVENT!!</span></h5>
    <h3><b>이벤트 기간에 이모티콘을 구매/선물하신 모든 분께 카카오 이모티콘이</b><br> <b>인기 이모티콘 ‘죠르디 24시’를 선물로 드립니다! (15일 사용)</b></h3><br><br>
    <p>▼<b>이벤트 유의사항을 확인하세요!</b>▼<br><br>
◼︎ <b>이벤트 기간(무료 이모티콘 지급 기간)</b> : 2019/12/18 am10:30 ~2020/1/2 pm23:59<br><br>
◼︎ <b>무료 이모티콘 사용 기간</b> : 메시지를 받은 날로부터 15일 간 <br><br>
◼︎ <b>지급 조건</b> : 어느 카카오 이모티콘 스토어에서나! 어떤 이모티콘을 구매/선물해도! 계정당 1회 지급됩니다.<br><br> 
◼︎<b>지급 받으신 ‘죠르디 24시’는</b> 2020/1/2 am10:30 이후 스토어에서 구매가 가능합니다.</p><br>

<p>12월 마지막날까지 이모티콘샵(e.kakao.com과 카톡pc버전)에서 20% 할인과 무료<br> 이모티콘 선물 2가지 혜택을 동시에 누릴 수 있어요!

카카오 이모티콘과 행복한<br> 연말연시 보내세요! </p>
 
    <img src="file/jordi.gif" style="width:70%;max-width:1000px;" class="w3-margin-top"; >
  </div>
</div>





<!-- End page content -->
</div>

 <!-- Footer -->

    <footer class="w3-center w3-black w3-padding-64">

        <a href="#home" class="w3-button w3-light-grey"><i

            class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

        <div class="w3-xlarge w3-section">

            <i class="fa fa-facebook-official w3-hover-opacity"></i> <i

                class="fa fa-instagram w3-hover-opacity"></i> <i

                class="fa fa-snapchat w3-hover-opacity"></i> <i

                class="fa fa-pinterest-p w3-hover-opacity"></i> <i

                class="fa fa-twitter w3-hover-opacity"></i> <i

                class="fa fa-linkedin w3-hover-opacity"></i>

        </div>

    

    </footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
